<!--miniprogram/pages/buttons/buttons.wxml-->
<view class="container">
  <input 
    wx:if="{{isEditingName}}"
    class="input" 
    bindinput="bindInputName"
    placeholder="请输入名字"
  ></input>

  <button 
    class="edit-name"
    bindtap="onTapName"
    >{{isEditingName ? '提交' : name.length != 0 ? name : '点我修改姓名'}}
  </button>

  <!-- <view class="picker-container">
    <picker 
      bindchange="bindBoyPickerChange" 
      value="{{boyindex}}" 
      range="{{boylist}}"
      class="picker"
      >
      {{boyindex == -1 ? '选择男嘉宾序号' : boylist[boyindex]}}
    </picker>

    <picker 
      bindchange="bindTermPickerChange" 
      value="{{termindex}}" 
      range="{{termlist}}"
      class="picker"
      >
      {{termindex == -1 ? '选择轮数' : termlist[termindex]}}
    </picker>
  </view> -->

  <picker 
    mode="multiSelector" 
    bindchange="bindMultiPickerChange" 
    value="{{multiIndex}}" 
    range="{{multiArray}}"
    class="picker-container">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>


  <view class="button-container">
    <view class="shut-button-container">
      <button 
        class="iconfont icon-shut button shut-button-color" 
        loading="{{loading}}"
        disabled="{{state != 0}}"
        bindtap="onShut"
      ></button>
    </view>
    <view class="boom-button-container">
      <button 
        class="iconfont icon-boom button boom-button-color" 
        loading="{{loading}}"
        disabled="{{state != 0}}"
        bindtap="onBoom"
      ></button>
    </view>
  </view>

</view>
