<!--miniprogram/pages/dashboard/dashboard.wxml-->
<view class="container">

<text>剩余亮灯：{{remainder}}</text>

<view class="container-box">
  <block wx:for="{{guestsArray}}" wx:key="id">
    <view class="item-box">
      <view class="button {{item.shut ? 'button-shut' : item.boom ? 'button-boom' : 'button-init'}}"></view>
      <view class="guest-id"> {{item.name}} </view>
      <!-- <view> {{item.shut}} </view> -->
    </view>
  </block>
</view>



</view>

