/* miniprogram/pages/dashboard/dashboard.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container-box{
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.item-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1%;
  width: 20%;
  height: auto;
}

.indicator{
  height: 50px;
  width: 50px;
  border-radius: 25px;
}


.label-1__icon {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background: #fcfff4;
}

.label-1__icon-checked {
    /* position: absolute; */
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    background: #1aad19;
}


.label-2__icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: #fcfff4;
    border-radius: 50px;
}

.button {
    left: 3px;
    top: 3px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.button-init {
    background: rgb(252, 3, 223);
}

.button-shut {
    background: rgb(100, 103, 105);
}

.button-boom {
    background: rgb(252, 3, 3);
}

.guest-id {
  font-size: 32rpx;
  color: #291c62;
  /* background-color: white; */
  background-size: cover;
}

.picker-container {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  padding: 3%;
}

.picker {
  padding: 4%;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}